# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
    minecraft_version=21w07a
    yarn_mappings=21w07a+build.1
    loader_version=0.11.1


# Mod Properties
	mod_version = 1.2.1-1.17
	maven_group = net.boostedbrightness
	archives_base_name = boosted-brightness



# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.30.5+1.17
